<!DOCTYPE html>
<html lang="en">
<head>
<title>Edit Quantity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B0C4DE;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #778899;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  float: left;
  width: 100%;
  padding: 20px;
  /* background-color: #D3D3D3; */
}


</style>
</head>
<body>

<div class="header">
  <h1>Business Inventory System</h1>
</div>

<div class="topnav">
  <a href="{{ url_for('inventory') }}">Inventory</a>
  <a href="{{ url_for('add') }}">Add Item</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="content">
    <h1>Edit Quantity for {{ name }}</h1>
        <form method="post">
            <label for="quantity">New Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ quantity }}" required>
            <button type="submit">Update</button>
        </form>
        <br>
  </div>

</body>
</html>


