<!DOCTYPE html>
<html lang="en">
<head>
<title>Business Inventory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B0C4DE;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #778899;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  float: left;
  width: 100%;
  padding: 20px;
  /* background-color: #D3D3D3; */
}


</style>
</head>
<body>

<div class="header">
  <h1>Business Inventory System</h1>
</div>

<div class="topnav">
  <a href="{{ url_for('inventory') }}">Inventory</a>
  <a href="{{ url_for('add') }}">Add Item</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="content">
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    <body>
        <h1>Inventory to xml file</h1>
        <form action="{{url_for('inventory_to_xml')}}" method="get">
            <button type="submit">Export to XML</button>
        </form>
        <!-- XLSX export -->
        <form action="{{ url_for('inventory_to_xlsx') }}" method="get">
        <button type="submit">Export to XLSX</button>
        </form>
        <br/>
        <button class="btn" type="button" onclick="window.location.href='{{ url_for('low_stock') }}';">Restock?</button><br/>
        <br/>
        <br/>
        <button class="btn" type="button" onclick="window.location.href='{{ url_for('delete') }}';">Delete item?</button><br/>
        <br/>
        <table style="width:100%">
            <tr>
              <th>Name</th>
              <th>Image</th>
              <th>Description</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            {%for item in data%}
               <tr>
                 <td>{{item[0]}}</td>
                 <td>
                  {% if item[1] %}
                    <img src="{{item[1]}}" alt="Image" style="max-height:100px;">
                  {% else %}
                    No image
                  {% endif %}
                </td>
                 <td>{{item[2]}}</td>
                 <td>{{item[3]}}</td>
                 <td>{{item[4]}}</td>
                </tr>
            {%endfor%}
          </table>
  </div>

</body>
</html>


