<!DOCTYPE html>
<html lang="en">
<head>
<title>Low and Empty Stock</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B0C4DE;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #778899;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  float: left;
  width: 100%;
  padding: 20px;
  /* background-color: #D3D3D3; */
}


</style>
</head>
<body>

<div class="header">
  <h1>Business Inventory System</h1>
</div>

<div class="topnav">
  <a href="{{ url_for('inventory') }}">Inventory</a>
  <a href="{{ url_for('add') }}">Add Item</a>
  <a href="{{ url_for('logout') }}">Logout</a>
</div>

<style>
        table, th, td {
            border:1px solid black;
        }
    </style>
    
    
<div class="content">
    <!--Low stock <= 5 quantity -->
        <h1>Low Stock:</h1>
        <table style="width:100%">
            <tr>
              <th>Name</th>
              <th>Image</th>
              <th>Description</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            {%for item in lowStock%}
               <tr>
                 <td>{{item[0]}}</td>
                 <td>
                  {% if item[1] %}
                    <img src="{{item[1]}}" alt="Image" style="max-height:100px;">
                  {% else %}
                    No image
                  {% endif %}
                </td>
                 <td>{{item[2]}}</td>
                 <td>{{item[3]}}</td>
                 <td>{{item[4]}}</td>
                </tr>
            {%endfor%}
        </table>

        <!--Out of stock 0 quanitiy -->
        <h1>Out of Stock:</h1>
        <table style="width:100%">
            <tr>
              <th>Name</th>
              <th>Image</th>
              <th>Description</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            {%for item in outOfStock%}
               <tr>
                 <td>{{item[0]}}</td>
                 <td>
                  {% if item[1] %}
                    <img src="{{item[1]}}" alt="Image" style="max-height:100px;">
                  {% else %}
                    No image
                  {% endif %}
                </td>
                 <td>{{item[2]}}</td>
                 <td>{{item[3]}}</td>
                 <td>{{item[4]}}</td>
                </tr>
            {%endfor%}
        </table>
  </div>

</body>
</html>


