<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inventory Managment System documentation &#8212; Inventory Managment System 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="./index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="inventory-managment-system-documentation">
<h1>Inventory Managment System documentation<a class="headerlink" href="#inventory-managment-system-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h2>
<p>The following modules are available:</p>
<p id="module-inventory.app">Flask Inventory Management Application</p>
<p>The application is a web base business inventory management system built with Flask</p>
<dl class="simple">
<dt>Features include:</dt><dd><p>User authentication with hashed passwords
Inventory management with use of database queries (insert, delete, update)
Exporting of user items via XML and/or XLSX files
Low/No stock tracking
Image uploading</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="inventory.app.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.User" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code></p>
<p>User class for Flask-Login</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#inventory.app.User.id" title="Link to this definition">¶</a></dt>
<dd><p>User id from database</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#inventory.app.User.username" title="Link to this definition">¶</a></dt>
<dd><p>Username of account</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.User.user_password">
<span class="sig-name descname"><span class="pre">user_password</span></span><a class="headerlink" href="#inventory.app.User.user_password" title="Link to this definition">¶</a></dt>
<dd><p>User password hashed from database</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="inventory.app.User.store_name">
<span class="sig-name descname"><span class="pre">store_name</span></span><a class="headerlink" href="#inventory.app.User.store_name" title="Link to this definition">¶</a></dt>
<dd><p>Store name of account</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inventory.app.User.get">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#User.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.User.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve user from the database using ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>int</em>) – ID of user</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of User class if it exists in the database, otherwise None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="inventory.html#inventory.app.User" title="inventory.app.User">User</a> | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.add">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.add" title="Link to this definition">¶</a></dt>
<dd><p>Add an item to the inventory of the current user</p>
<dl class="simple">
<dt>GET:</dt><dd><p>Render the add item form</p>
</dd>
<dt>POST:</dt><dd><p>Insert item into inventory table</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Render template or redict to inventory page</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.convert_to_binary">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">convert_to_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#convert_to_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.convert_to_binary" title="Link to this definition">¶</a></dt>
<dd><p>Converts a file via it’s name to binary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of the file path to be converted to binary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Binary of the file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.delete">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete an inventory item</p>
<dl class="simple">
<dt>GET:</dt><dd><p>Render the delete form</p>
</dd>
<dt>POST:</dt><dd><p>Delete the specified item</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered template or redirect to inventory page</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.edit_quantity">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">edit_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#edit_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.edit_quantity" title="Link to this definition">¶</a></dt>
<dd><p>Edit an existing inventory item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the item to edit</p>
</dd>
</dl>
<dl class="simple">
<dt>GET:</dt><dd><p>Render the edit form with existing item data</p>
</dd>
<dt>POST:</dt><dd><p>Update the item in the database</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered template or redirect to inventory page</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.home">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.home" title="Link to this definition">¶</a></dt>
<dd><p>Display the home page after login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered home template.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.init_database">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">init_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#init_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.init_database" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the database using sql script from ‘inventory_schema.sql’</p>
<p>Function creates user and inventory tables if they have not been created</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.inventory">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">inventory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#inventory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.inventory" title="Link to this definition">¶</a></dt>
<dd><p>Display the inventory of the current user</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Render HTML template with current user’s items</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.inventory_to_xlsx">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">inventory_to_xlsx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#inventory_to_xlsx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.inventory_to_xlsx" title="Link to this definition">¶</a></dt>
<dd><p>Export the current inventory to an XLSX file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XLSX file download</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.inventory_to_xml">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">inventory_to_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#inventory_to_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.inventory_to_xml" title="Link to this definition">¶</a></dt>
<dd><p>Export the current inventory to an XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XML file download</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.load_user">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">load_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#load_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.load_user" title="Link to this definition">¶</a></dt>
<dd><p>Flask-login user loader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – Takes the ID of a user as a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of User class if it exists in the database, otherwise None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="inventory.html#inventory.app.User" title="inventory.app.User">User</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.login">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.login" title="Link to this definition">¶</a></dt>
<dd><p>Handle user login</p>
<dl class="simple">
<dt>GET:</dt><dd><p>Renders the login page</p>
</dd>
<dt>POST:</dt><dd><p>Checks inputted user info and logs them in if it exists</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Render template or redict to home page</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.logout">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.logout" title="Link to this definition">¶</a></dt>
<dd><p>Logout the current user</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirect to login page</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.low_stock">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">low_stock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#low_stock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.low_stock" title="Link to this definition">¶</a></dt>
<dd><p>Displays all items with quantity less than 11</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Render low stock template</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.register">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.register" title="Link to this definition">¶</a></dt>
<dd><p>Handle user registration</p>
<dl class="simple">
<dt>GET:</dt><dd><p>Render the registration form</p>
</dd>
<dt>POST:</dt><dd><p>Insert a new user into the database with hashed password</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered template or redirect response</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | Response</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Inventory Managment System</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Adam Schwaninger, Andrew Schalley, Koi McManis, Ryan Thomas.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>